<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=500">
	<title>window.name [b]</title>
	<!-- custom -->
	<style>
:root{
	--test18: #dc8ca7;
}
body {background-color: #161b22; color: #b3b3b3;}
h2 {color: white; font-size: 14px; text-align: center; margin-top: inherit;}
code {background: #303030 !important; border: 1px solid rgba(255, 255, 255, .1);
	padding: 1px; border-radius: 2px;}
a {color: black; text-decoration: none;}
a.blue {color: #8ca7dc; text-decoration: none;}
a.return {color: #8ca7dc; text-decoration: none;  font-size: 14px; line-height: 1.2em}
.mono {font-family: monospace, "Courier New";}
.good {color: #8cdca7;} /* test7 */
.bad {color: #dc8c8c;}
.no_color {color: #b3b3b3;}

div.nav-title {position: relative;}
table {width: 480px; border-collapse: collapse; margin: 0 auto 10px auto; font-size: 12px;}
tbody:before {content: "-"; display: block; line-height: 1em; color: transparent;}
td {padding-bottom: 3px; padding-top: 3px; padding-left: 10px;}
th {color: black; font-weight: bold; font-size: 16px; padding: 3px 0;}
table td:first-child { text-align: right; vertical-align: top;}
table td.blurb {text-align: center; line-height: 1.5em;}
table td.center {text-align: center;}
table td.intro {text-align: left; line-height: 1.5em; padding-bottom: 10px;}
#tb18 th {background-color: #f078a0;}
#tb18 td:first-child {color: var(--test18);}

.btn {background-color: #161b22;
	display: inline-block;
	font-size: 12px;
	font-family: monospace, "Courier New";
	font-weight: bold;
	padding-left: 8px;
	padding-right: 8px;
	cursor: pointer;
}
.btn18, .s18 {border-color: var(--test18); color: var(--test18);}
.btn-left {float: left; position: relative; left: -10px; top: 0px;}
	</style>
</head>
<body>

	<table>
	<tr><td><h2>TorZillaPrint</h2></td></tr>
	<tr><td class="blurb"><a class="return" href="https://arkenfox.github.io/TZP/index.html">return to TZP index</a></td></tr>
	</table>

	<table id="tb18">
		<col width="40%"><col width="60%">
		<thead><tr><th colspan="2"><div class="nav-title">window.name [b]</div>
		</th></tr></thead>
		<tr>
			<td><div class="btn-left"><span class="btn18 btn" onClick="run()">[ re-run ]</span></div>current</td>
			<td class="mono" id="current"></td></tr>
		<tr><td>setting new</td><td class="mono" id="setnew"></td></tr>
		<tr><td>check new</td><td class="mono" id="check"></td></tr>
		<tr><td>next</td>
			<td><span class="no_color mono">load
			<a href class="blue" src="https://arkenfox.github.io/TZP/tests/windownameb.html">window.name [b]</a><span>
			</td></tr>
	</table>
	<br>

<script>
'use strict';

	var s0 = " <span class='",
		sb = s0+"bad'>",
		sg = s0+"good'>",
		sc = "</span>"

	function rnd_string(prefix) {
		return (prefix == undefined ? "" : prefix) + Math.random().toString(36).substring(2, 15)
	}

	function run() {
		let str = ""
		let current = document.getElementById("current")
		let setnew = document.getElementById("setnew")
		let check = document.getElementById("check")
		// clear
		current.innerHTML = "&nbsp"
		setnew.innerHTML = "&nbsp"
		check.innerHTML = "&nbsp"

		try {
			str = window.name
			if (str == undefined) {str = "undefined"}
			else if (str == "undefined") {str = "undefined string"}
			else if (str == "") {str = "nothing found"}
			current.innerHTML = str
		} catch(e) {
			current.innerHTML = e.name
		}

		// create a random string
		str = rnd_string()
		var control = str
		try {
			window.name = str
		} catch(e) {
			str = e.name
		}
		setnew.innerHTML = str

		// read it back: set a little timer
		setTimeout(function() {
			let chk = ""
			try {
				chk = window.name
				if (chk == undefined) {chk = "undefined"}
				else if (chk == "undefined") {chk = "undefined string"}
				else if (chk == "") {chk = "nothing found"}

			} catch(e) {
				chk = e.name
			}
			check.innerHTML = chk + (chk == control ?  sg + "[success]": sb + "[failure]") + sc

		}, 150)	
	}

run()

</script>
</body>
</html>
